{
  "name": "parcel-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compile": "bun run scripts/compile.ts",
    "dev": "bun run --filter '@parcel-tracker/shared' build && bun run --filter '@parcel-tracker/backend' dev",
    "dev:frontend": "bun run --filter '@parcel-tracker/shared' build && bun run --filter '@parcel-tracker/frontend' dev",
    "dev:shop": "bun run --filter '@parcel-tracker/shop-backend' dev",
    "dev:fixture": "bun run --filter '@parcel-tracker/shared' build && bun run --filter '@parcel-tracker/custody-fixture' dev",
    "dev:demo": "bun run dev:fixture & bun run dev:shop & bun run dev:frontend & wait",
    "deploy": "docker compose up --build",
    "build": "bun run --filter '*' build"
  },
  "devDependencies": {
    "cashc": "^0.13.0",
    "cashscript": "^0.13.0",
    "typescript": "^5.7.0"
  }
}
